
body {
  background: #141414;
  color: #da7373;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 10px;
  margin-right: 20px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.form-control{
  height: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 18px;
  background: white;
  color: black;
  margin-top: 30px;
}

.image-container{
  position: relative;
  transition: transform 0.2s;
}

.image-container:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.image-container:hover .overlay{
  opacity: .5;
  transition: 0.5s ease;
}

.overlay{
  position: absolute;
  background: rgba(244, 240, 240, 0.483);
  width: 87%;
  transition: 0.5s ease;
  opacity: 0;
  text-align: center;
  border-radius: 5px;
  padding: 15px;
  font-size: 20px;
  bottom: 0;
}

